# book-library

./: .gitignore  README.md  docker-compose.settings.yaml  docker-compose.yaml  mssql-tools-commands.sh  react-client-pipelines.yml
book-library-api/: BookLibrary.sln
book-library-api/src/BookLibrary.API/: BookLibrary.API.csproj  BookLibrary.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
book-library-api/src/BookLibrary.API/Controllers/: BooksController.cs
book-library-api/src/BookLibrary.API/Properties/: launchSettings.json
book-library-api/src/BookLibrary.Domain/Entities/: Book.cs
book-library-api/src/BookLibrary.Domain/Models/: BookSearch.cs
book-library-api/src/BookLibrary.Domain/Repositories/: IBookRepository.cs
book-library-api/src/BookLibrary.Domain/Search/: BookSearch.cs
book-library-api/src/BookLibrary.Infra/: BookInfraModule.cs  BookLibrary.Infra.csproj
book-library-api/src/BookLibrary.Infra/Consumers/: GenerateReportConsumer.cs  ReportReadyConsumer.cs
book-library-api/src/BookLibrary.Reports/: BookLibrary.Reports.csproj  Dockerfile  Program.cs  ReportService.cs  appsettings.Development.json  appsettings.json
book-library-api/src/BookLibrary.Reports/Properties/: launchSettings.json
book-library-client/: .env.development  Dockerfile  package-lock.json  package.json
book-library-client/src/: consts.js  main.jsx
book-library-client/src/books/: books.css  index.jsx
book-library-client/src/books/book-list/: book-list.css  (+1 more)
book-library-client/src/utils/: to-query-url.js
kubernetes/: netcore-api-deployment.yaml  netcore-reports-deployment.yaml  react-client-deployment.yaml
manifests/: react-client-pipelines.yml
pipelines/: azure-pipelines-base.yml  netcore-api-pipelines.yml  netcore-reports-pipelines.yml  react-client-pipelines.yml
(+12 files in other folders)
